{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *** Bienvenue :) ***\
\
Vous trouverez ici l\'92ensemble des exercices que j\'92ai r\'e9alis\'e9 dans le cadre du cours \'ab\'a0programmer en orient\'e9 objet en PHP d\'92openclassroom.\
\
Le cours peut \'eatre trouv\'e9 \'e0 cette adresse : {\field{\*\fldinst{HYPERLINK "https://openclassrooms.com/fr/courses/1665806-programmez-en-oriente-objet-en-php"}}{\fldrslt https://openclassrooms.com/fr/courses/1665806-programmez-en-oriente-objet-en-php}}\
\
Merci de l\'92int\'e9r\'eat que vous portez \'e0 mon travail.\
\
Pierre3d}